<?xml version='1.0'?>
<sdf version='1.4'>
  <model name='room_experiments'>
    <link name='Wall_0'>
      <pose>-6.64556 0.829551 0 0 -0 0</pose>
      <visual name='Wall_0_Visual_0'>
        <pose>-3.535 0 1.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>0.540007 0.2 2.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
        </material>
      </visual>
      <collision name='Wall_0_Collision_0'>
        <geometry>
          <box>
            <size>0.540007 0.2 2.5</size>
          </box>
        </geometry>
        <pose>-3.535 0 1.25 0 -0 0</pose>
      </collision>
      <visual name='Wall_0_Visual_1'>
        <pose>0.625003 0 1.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>1.04 0.2 2.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
        </material>
      </visual>
      <collision name='Wall_0_Collision_1'>
        <geometry>
          <box>
            <size>1.04 0.2 2.5</size>
          </box>
        </geometry>
        <pose>0.625003 0 1.25 0 -0 0</pose>
      </collision>
      <visual name='Wall_0_Visual_2'>
        <pose>2.975 0 1.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>1.66 0.2 2.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
        </material>
      </visual>
      <collision name='Wall_0_Collision_2'>
        <geometry>
          <box>
            <size>1.66 0.2 2.5</size>
          </box>
        </geometry>
        <pose>2.975 0 1.25 0 -0 0</pose>
      </collision>
      <visual name='Wall_0_Visual_3'>
        <pose>-2.08 0 0.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>2.37 0.2 0.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
        </material>
      </visual>
      <collision name='Wall_0_Collision_3'>
        <geometry>
          <box>
            <size>2.37 0.2 0.5</size>
          </box>
        </geometry>
        <pose>-2.08 0 0.25 0 -0 0</pose>
      </collision>
      <visual name='Wall_0_Visual_4'>
        <pose>-1.045 0 1.5 0 -0 0</pose>
        <geometry>
          <box>
            <size>0.3 0.2 2</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
        </material>
      </visual>
      <collision name='Wall_0_Collision_4'>
        <geometry>
          <box>
            <size>0.3 0.2 2</size>
          </box>
        </geometry>
        <pose>-1.045 0 1.5 0 -0 0</pose>
      </collision>
      <visual name='Wall_0_Visual_5'>
        <pose>-2.23 0 1.9 0 -0 0</pose>
        <geometry>
          <box>
            <size>2.07 0.2 1.2</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
        </material>
      </visual>
      <collision name='Wall_0_Collision_5'>
        <geometry>
          <box>
            <size>2.07 0.2 1.2</size>
          </box>
        </geometry>
        <pose>-2.23 0 1.9 0 -0 0</pose>
      </collision>
      <visual name='Wall_0_Visual_6'>
        <pose>1.645 0 2.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>1 0.2 0.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
        </material>
      </visual>
      <collision name='Wall_0_Collision_6'>
        <geometry>
          <box>
            <size>1 0.2 0.5</size>
          </box>
        </geometry>
        <pose>1.645 0 2.25 0 -0 0</pose>
      </collision>
      <visual name='Wall_0_Visual_7'>
        <pose>-0.394997 0 2.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>1 0.2 0.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
        </material>
      </visual>
      <collision name='Wall_0_Collision_7'>
        <geometry>
          <box>
            <size>1 0.2 0.5</size>
          </box>
        </geometry>
        <pose>-0.394997 0 2.25 0 -0 0</pose>
      </collision>
    </link>
    <link name='Wall_1'>
      <collision name='Wall_1_Collision'>
        <geometry>
          <box>
            <size>4.81 0.2 2.5</size>
          </box>
        </geometry>
        <pose>0 0 1.25 0 -0 0</pose>
      </collision>
      <visual name='Wall_1_Visual'>
        <pose>0 0 1.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>4.81 0.2 2.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
        </material>
      </visual>
      <velocity_decay>
        <linear>0</linear>
        <angular>0</angular>
      </velocity_decay>
      <pose>-2.93056 -1.47545 0 0 0 -1.56646</pose>
    </link>
    <link name='Wall_10'>
      <collision name='Wall_10_Collision'>
        <geometry>
          <box>
            <size>0.59 0.2 2.5</size>
          </box>
        </geometry>
        <pose>0 0 1.25 0 -0 0</pose>
      </collision>
      <visual name='Wall_10_Visual'>
        <pose>0 0 1.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>0.59 0.2 2.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
        </material>
      </visual>
      <velocity_decay>
        <linear>0</linear>
        <angular>0</angular>
      </velocity_decay>
      <pose>-6.40186 0.464116 0 0 0 -1.5708</pose>
    </link>
    <link name='Wall_11'>
      <collision name='Wall_11_Collision'>
        <geometry>
          <box>
            <size>0.91 0.2 2.5</size>
          </box>
        </geometry>
        <pose>0 0 1.25 0 -0 0</pose>
      </collision>
      <visual name='Wall_11_Visual'>
        <pose>0 0 1.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>0.91 0.2 2.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
        </material>
      </visual>
      <velocity_decay>
        <linear>0</linear>
        <angular>0</angular>
      </velocity_decay>
      <pose>-6.04686 0.269116 0 0 -0 0</pose>
    </link>
    <link name='Wall_12'>
      <collision name='Wall_12_Collision'>
        <geometry>
          <box>
            <size>0.58 0.2 2.5</size>
          </box>
        </geometry>
        <pose>0 0 1.25 0 -0 0</pose>
      </collision>
      <visual name='Wall_12_Visual'>
        <pose>0 0 1.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>0.58 0.2 2.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
        </material>
      </visual>
      <velocity_decay>
        <linear>0</linear>
        <angular>0</angular>
      </velocity_decay>
      <pose>-5.69186 0.459116 0 0 -0 1.5708</pose>
    </link>
    <link name='Wall_14'>
      <collision name='Wall_14_Collision'>
        <geometry>
          <box>
            <size>2.17 0.2 2.5</size>
          </box>
        </geometry>
        <pose>0 0 1.25 0 -0 0</pose>
      </collision>
      <visual name='Wall_14_Visual'>
        <pose>0 0 1.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>2.17 0.2 2.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
        </material>
      </visual>
      <velocity_decay>
        <linear>0</linear>
        <angular>0</angular>
      </velocity_decay>
      <pose>-4.23186 -0.325884 0 0 0 -1.5708</pose>
    </link>
    <link name='Wall_15'>
      <collision name='Wall_15_Collision'>
        <geometry>
          <box>
            <size>1.92 0.2 2.5</size>
          </box>
        </geometry>
        <pose>0 0 1.25 0 -0 0</pose>
      </collision>
      <visual name='Wall_15_Visual'>
        <pose>0 0 1.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>1.92 0.2 2.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
        </material>
      </visual>
      <velocity_decay>
        <linear>0</linear>
        <angular>0</angular>
      </velocity_decay>
      <pose>-5.09186 -1.31088 0 0 -0 3.14159</pose>
    </link>
    <link name='Wall_16'>
      <collision name='Wall_16_Collision'>
        <geometry>
          <box>
            <size>0.9 0.2 2.5</size>
          </box>
        </geometry>
        <pose>0 0 1.25 0 -0 0</pose>
      </collision>
      <visual name='Wall_16_Visual'>
        <pose>0 0 1.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>0.9 0.2 2.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
        </material>
      </visual>
      <velocity_decay>
        <linear>0</linear>
        <angular>0</angular>
      </velocity_decay>
      <pose>-5.95186 -1.66088 0 0 0 -1.5708</pose>
    </link>
    <link name='Wall_17'>
      <collision name='Wall_17_Collision'>
        <geometry>
          <box>
            <size>3.16 0.2 2.5</size>
          </box>
        </geometry>
        <pose>0 0 1.25 0 -0 0</pose>
      </collision>
      <visual name='Wall_17_Visual'>
        <pose>0 0 1.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>3.16 0.2 2.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
        </material>
      </visual>
      <velocity_decay>
        <linear>0</linear>
        <angular>0</angular>
      </velocity_decay>
      <pose>-4.47186 -2.01088 0 0 -0 0</pose>
    </link>
    <link name='Wall_19'>
      <collision name='Wall_19_Collision'>
        <geometry>
          <box>
            <size>2.1 0.2 2.5</size>
          </box>
        </geometry>
        <pose>0 0 1.25 0 -0 0</pose>
      </collision>
      <visual name='Wall_19_Visual'>
        <pose>0 0 1.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>2.1 0.2 2.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
        </material>
      </visual>
      <velocity_decay>
        <linear>0</linear>
        <angular>0</angular>
      </velocity_decay>
      <pose>-6.62186 -3.49088 0 0 -0 3.14159</pose>
    </link>
    <link name='Wall_2'>
      <pose>-6.64556 -3.78045 0 0 -0 3.14159</pose>
      <visual name='Wall_2_Visual_0'>
        <pose>-3.61 0 1.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>0.43 0.2 2.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
        </material>
      </visual>
      <collision name='Wall_2_Collision_0'>
        <geometry>
          <box>
            <size>0.43 0.2 2.5</size>
          </box>
        </geometry>
        <pose>-3.61 0 1.25 0 -0 0</pose>
      </collision>
      <visual name='Wall_2_Visual_1'>
        <pose>-0.11 0 1.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>0.19 0.2 2.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
        </material>
      </visual>
      <collision name='Wall_2_Collision_1'>
        <geometry>
          <box>
            <size>0.19 0.2 2.5</size>
          </box>
        </geometry>
        <pose>-0.11 0 1.25 0 -0 0</pose>
      </collision>
      <visual name='Wall_2_Visual_2'>
        <pose>3.6075 0 1.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>0.435 0.2 2.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
        </material>
      </visual>
      <collision name='Wall_2_Collision_2'>
        <geometry>
          <box>
            <size>0.435 0.2 2.5</size>
          </box>
        </geometry>
        <pose>3.6075 0 1.25 0 -0 0</pose>
      </collision>
      <visual name='Wall_2_Visual_3'>
        <pose>-2.3 0 0.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>2.19 0.2 0.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
        </material>
      </visual>
      <collision name='Wall_2_Collision_3'>
        <geometry>
          <box>
            <size>2.19 0.2 0.5</size>
          </box>
        </geometry>
        <pose>-2.3 0 0.25 0 -0 0</pose>
      </collision>
      <visual name='Wall_2_Visual_4'>
        <pose>1.4025 0 0.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>2.835 0.2 0.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
        </material>
      </visual>
      <collision name='Wall_2_Collision_4'>
        <geometry>
          <box>
            <size>2.835 0.2 0.5</size>
          </box>
        </geometry>
        <pose>1.4025 0 0.25 0 -0 0</pose>
      </collision>
      <visual name='Wall_2_Visual_5'>
        <pose>-2.435 0 1.5 0 -0 0</pose>
        <geometry>
          <box>
            <size>0.32 0.2 2</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
        </material>
      </visual>
      <collision name='Wall_2_Collision_5'>
        <geometry>
          <box>
            <size>0.32 0.2 2</size>
          </box>
        </geometry>
        <pose>-2.435 0 1.5 0 -0 0</pose>
      </collision>
      <visual name='Wall_2_Visual_6'>
        <pose>-1.34 0 1.5 0 -0 0</pose>
        <geometry>
          <box>
            <size>0.27 0.2 2</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
        </material>
      </visual>
      <collision name='Wall_2_Collision_6'>
        <geometry>
          <box>
            <size>0.27 0.2 2</size>
          </box>
        </geometry>
        <pose>-1.34 0 1.5 0 -0 0</pose>
      </collision>
      <visual name='Wall_2_Visual_7'>
        <pose>-1.34 0 1.5 0 -0 0</pose>
        <geometry>
          <box>
            <size>0.27 0.2 2</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
        </material>
      </visual>
      <collision name='Wall_2_Collision_7'>
        <geometry>
          <box>
            <size>0.27 0.2 2</size>
          </box>
        </geometry>
        <pose>-1.34 0 1.5 0 -0 0</pose>
      </collision>
      <visual name='Wall_2_Visual_8'>
        <pose>2.7825 0 1.5 0 -0 0</pose>
        <geometry>
          <box>
            <size>0.075 0.2 2</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
        </material>
      </visual>
      <collision name='Wall_2_Collision_8'>
        <geometry>
          <box>
            <size>0.075 0.2 2</size>
          </box>
        </geometry>
        <pose>2.7825 0 1.5 0 -0 0</pose>
      </collision>
      <visual name='Wall_2_Visual_9'>
        <pose>-2.995 0 1.9 0 -0 0</pose>
        <geometry>
          <box>
            <size>0.8 0.2 1.2</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
        </material>
      </visual>
      <collision name='Wall_2_Collision_9'>
        <geometry>
          <box>
            <size>0.8 0.2 1.2</size>
          </box>
        </geometry>
        <pose>-2.995 0 1.9 0 -0 0</pose>
      </collision>
      <visual name='Wall_2_Visual_10'>
        <pose>1.365 0 1.9 0 -0 0</pose>
        <geometry>
          <box>
            <size>2.76 0.2 1.2</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
        </material>
      </visual>
      <collision name='Wall_2_Collision_10'>
        <geometry>
          <box>
            <size>2.76 0.2 1.2</size>
          </box>
        </geometry>
        <pose>1.365 0 1.9 0 -0 0</pose>
      </collision>
      <visual name='Wall_2_Visual_11'>
        <pose>-1.875 0 1.9 0 -0 0</pose>
        <geometry>
          <box>
            <size>0.8 0.2 1.2</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
        </material>
      </visual>
      <collision name='Wall_2_Collision_11'>
        <geometry>
          <box>
            <size>0.8 0.2 1.2</size>
          </box>
        </geometry>
        <pose>-1.875 0 1.9 0 -0 0</pose>
      </collision>
      <visual name='Wall_2_Visual_12'>
        <pose>-0.705 0 2.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>1 0.2 0.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
        </material>
      </visual>
      <collision name='Wall_2_Collision_12'>
        <geometry>
          <box>
            <size>1 0.2 0.5</size>
          </box>
        </geometry>
        <pose>-0.705 0 2.25 0 -0 0</pose>
      </collision>
      <visual name='Wall_2_Visual_13'>
        <pose>-0.705 0 2.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>1 0.2 0.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
        </material>
      </visual>
      <collision name='Wall_2_Collision_13'>
        <geometry>
          <box>
            <size>1 0.2 0.5</size>
          </box>
        </geometry>
        <pose>-0.705 0 2.25 0 -0 0</pose>
      </collision>
      <visual name='Wall_2_Visual_14'>
        <pose>3.105 0 2.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>0.57 0.2 0.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
        </material>
      </visual>
      <collision name='Wall_2_Collision_14'>
        <geometry>
          <box>
            <size>0.57 0.2 0.5</size>
          </box>
        </geometry>
        <pose>3.105 0 2.25 0 -0 0</pose>
      </collision>
    </link>
    <link name='Wall_20'>
      <collision name='Wall_20_Collision'>
        <geometry>
          <box>
            <size>1.72 0.2 2.5</size>
          </box>
        </geometry>
        <pose>0 0 1.25 0 -0 0</pose>
      </collision>
      <visual name='Wall_20_Visual'>
        <pose>0 0 1.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>1.72 0.2 2.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
        </material>
      </visual>
      <velocity_decay>
        <linear>0</linear>
        <angular>0</angular>
      </velocity_decay>
      <pose>-7.57186 -2.73088 0 0 -0 1.5708</pose>
    </link>
    <link name='Wall_21'>
      <collision name='Wall_21_Collision'>
        <geometry>
          <box>
            <size>2.13 0.2 2.5</size>
          </box>
        </geometry>
        <pose>0 0 1.25 0 -0 0</pose>
      </collision>
      <visual name='Wall_21_Visual'>
        <pose>0 0 1.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>2.13 0.2 2.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
        </material>
      </visual>
      <velocity_decay>
        <linear>0</linear>
        <angular>0</angular>
      </velocity_decay>
      <pose>-8.53686 -1.97088 0 0 -0 3.14159</pose>
    </link>
    <link name='Wall_22'>
      <collision name='Wall_22_Collision'>
        <geometry>
          <box>
            <size>1.69 0.2 2.5</size>
          </box>
        </geometry>
        <pose>0 0 1.25 0 -0 0</pose>
      </collision>
      <visual name='Wall_22_Visual'>
        <pose>0 0 1.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>1.69 0.2 2.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
        </material>
      </visual>
      <velocity_decay>
        <linear>0</linear>
        <angular>0</angular>
      </velocity_decay>
      <pose>-9.50186 -1.22588 0 0 -0 1.5708</pose>
    </link>
    <link name='Wall_23'>
      <collision name='Wall_23_Collision'>
        <geometry>
          <box>
            <size>1.03 0.2 2.5</size>
          </box>
        </geometry>
        <pose>0 0 1.25 0 -0 0</pose>
      </collision>
      <visual name='Wall_23_Visual'>
        <pose>0 0 1.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>1.03 0.2 2.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
        </material>
      </visual>
      <velocity_decay>
        <linear>0</linear>
        <angular>0</angular>
      </velocity_decay>
      <pose>-9.91686 -0.480884 0 0 -0 3.14159</pose>
    </link>
    <link name='Wall_4'>
      <collision name='Wall_4_Collision'>
        <geometry>
          <box>
            <size>4.8 0.2 2.5</size>
          </box>
        </geometry>
        <pose>0 0 1.25 0 -0 0</pose>
      </collision>
      <visual name='Wall_4_Visual'>
        <pose>0 0 1.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>4.8 0.2 2.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
        </material>
      </visual>
      <velocity_decay>
        <linear>0</linear>
        <angular>0</angular>
      </velocity_decay>
      <pose>-10.3706 -1.46045 0 0 0 -1.5708</pose>
    </link>
    <link name='Wall_6'>
      <collision name='Wall_6_Collision'>
        <geometry>
          <box>
            <size>0.9 0.2 2.5</size>
          </box>
        </geometry>
        <pose>0 0 1.25 0 -0 0</pose>
      </collision>
      <visual name='Wall_6_Visual'>
        <pose>0 0 1.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>0.9 0.2 2.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
        </material>
      </visual>
      <velocity_decay>
        <linear>0</linear>
        <angular>0</angular>
      </velocity_decay>
      <pose>-9.74186 0.309116 0 0 0 -1.5708</pose>
    </link>
    <link name='Wall_7'>
      <collision name='Wall_7_Collision'>
        <geometry>
          <box>
            <size>1.53 0.2 2.5</size>
          </box>
        </geometry>
        <pose>0 0 1.25 0 -0 0</pose>
      </collision>
      <visual name='Wall_7_Visual'>
        <pose>0 0 1.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>1.53 0.2 2.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
        </material>
      </visual>
      <velocity_decay>
        <linear>0</linear>
        <angular>0</angular>
      </velocity_decay>
      <pose>-9.07686 -0.040884 0 0 -0 0</pose>
    </link>
    <link name='Wall_8'>
      <collision name='Wall_8_Collision'>
        <geometry>
          <box>
            <size>0.88 0.2 2.5</size>
          </box>
        </geometry>
        <pose>0 0 1.25 0 -0 0</pose>
      </collision>
      <visual name='Wall_8_Visual'>
        <pose>0 0 1.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>0.88 0.2 2.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
        </material>
      </visual>
      <velocity_decay>
        <linear>0</linear>
        <angular>0</angular>
      </velocity_decay>
      <pose>-8.41186 0.299116 0 0 -0 1.5708</pose>
    </link>
    <static>1</static>
  </model>
</sdf>
