<?xml version="1.0"?>
<sdf version="1.4">
<model name="mild"> 
  
    <link name="base_link">
      <pose>0 0 0 0 0 0</pose>
      <inertial>
        <mass>5.67</mass>
        <inertia>
          <ixx>0.07</ixx>
          <iyy>0.08</iyy>
          <izz>0.10</izz>
          <ixy>0</ixy>
          <ixz>0</ixz>
          <iyz>0</iyz>
        </inertia>
      </inertial>
      <collision name="collision">
        <geometry>
         <cylinder>
            <radius>0.38</radius>
            <length>0.485</length>
          </cylinder>
        </geometry>
      </collision>
      <collision name="castor_collision">
        <pose>-0.200 0 -0.12 0 0 0</pose>
        <geometry>
          <sphere>
            <radius>0.04</radius>
          </sphere>
        </geometry>
        <surface>
          <friction>
            <ode>
              <mu>0</mu>
              <mu2>0</mu2>
              <slip1>1.0</slip1>
              <slip2>1.0</slip2>
            </ode>
          </friction>
        </surface>
      </collision>
      <visual name="visual">
        <pose>0 0 -0.2 0 0 -1.570796327</pose>
        <geometry>
        <mesh>
            <uri>model://mild/meshes/mild.dae</uri>
          </mesh>
        </geometry>
      </visual>
     <sensor name="laser" type="ray">
        <pose>0.39 0 -0.12 0 0 0</pose>
        <visualize>1</visualize>
        <ray>
          <scan>
            <horizontal>
              <samples>180</samples>
              <resolution>1.000000</resolution>
              <min_angle>-1.570796327</min_angle>
              <max_angle>1.570796327</max_angle>
            </horizontal>
          </scan>
          <range>
            <min>0.080000</min>
            <max>10</max>
            <resolution>0.010000</resolution>
          </range>
        </ray>
        
        <plugin name='laser_controller' filename='libgazebo_ros_laser.so'>
          <gaussianNoise>0.005</gaussianNoise>
          <alwaysOn>1</alwaysOn>
          <updateRate>20</updateRate>
          <topicName>scan</topicName>
          <frameName>base_laser</frameName>
        </plugin>
        <update_rate>20</update_rate>
      </sensor>
    </link>
    
          
    
        

    
    
      
	
</model>
</sdf>
